#include <iostream>
#include<clocale>
//Константа определяющая размер массива для всей программы
const int array_size = 6;

//Функция для решения основной задачи
int GetMultipliedValues(int* array, int size) {
    //Переменная имеет значение 1 при инициализации, т.к. умножение на 0 будет всегда давать 0 
    int result = 1;
    //Пробегаем в цикле по нашему массиву
    for (int i = 0; i < size; i++) {
        //Если значение в массиве удовлетворяет условию array[array_size]^2 <= i вычисляем произведение
        if (pow(array[i], 2) <= i) {
            //Произведение. Эквивалентно result = result * array[i];
            result *= array[i];
        }
    }
    //Возвращаем из функции полученное значение
    return result;
}

int main()

{
    int p;
setlocale(LC_ALL, "Russian");

    //Инициализируем статический массив заполненный  нулями
    int a[array_size] = { 0 };
    //Инициализируем переменную для хранения результата
    int result;
    //Заполняем статический массив данными введёнными вручную в консоль
    for (int i = 0; i < array_size; i++) {
        std::cout << "Input a[" << i << "]:";
        std::cin >> a[i];
    }
    //Получаем посчитанное значение из функции, которую мы описали выше.
    //В качестве аргументов передаём функции наш массив "а" и его размер
    //определённый константой выше

    p = 1;
    for (int i = 0; i < array_size; i++) {
        if (a[i] * a[i] <= i) p *= a[i];
    }
    //Выводим результат в консоль
    std::cout << "Result: " << p << std::endl;
}
